<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="First Tab"
        android:textSize="20sp"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/most_popular_list"
        android:layout_height="275dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_now_playing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>